! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2


!------------------------------------------------------------------------------
! u r x v t

URxvt*geometry:         112x22
!URxvt*font:             xft:Source Code Pro:size=10:antialias=true:hinting=true, xft:Source Code Pro for Powerline:size=10:antialias=true:hinting=true
URxvt*font:             xft:Source Code Pro:pixelsize=13:antialias=true:hinting=true, xft:Source Code Pro for Powerline:pixelsize=13:antialias=true:hinting=true
URxvt*urlLauncher:      firefox
URxvt*scrollBar:        false
URxvt*scrollBar_right:  true
URxvt*scrollColor:      #000000
urxvt*cursor:           i-beam
urxvt*cursorBlink:      true
urxvt*cursorUnderline:  true
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

!------------------------------------------------------------------------------
! Ctrl+Arrows
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.S-Up:                \033[1;2A
URxvt.keysym.S-Down:              \033[1;2B
URxvt.keysym.S-Right:             \033[1;2C
URxvt.keysym.S-Left:              \033[1;2D
