#
# ~/.ncmpcpp/config
#
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics

##### connection settings #####
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/Music"

##### timeouts and delays #####
#mpd_connection_timeout = "5"
mpd_crossfade_time = "2"
playlist_disable_highlight_delay = "3"
message_delay_time = "2"

##### visualizer settins #####
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "wave_filled"
visualizer_color = 246,245,244,243,242,241,240,239,238,237,236,235
visualizer_look = "|○"

##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## $R - begin right alignment
##
## available values:
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.
#####

## Note: Below variables are for alternative version of user's interface.
## Their syntax supports all tags and colors listed above plus some extra
## markers used for text attributes. They are followed by character '$'.
## After that you can put:
##
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set
#####

##### columns settings #####
##
## syntax of song columns list format is "column column etc."
##
## - syntax for each column is:
##
## (width of column)[column's color]{displayed tag}
##
## Note: You can give a column additional attributes by putting appropriate
## character after displayed tag character. Available attributes are:
##
## - r - column will be right aligned
## - E - if tag is empty, empty tag marker won't be displayed
##
## You can also:
##
## - give a column custom name by putting it after attributes,
##   separated with character ':', e.g. {lr:Length} gives you
##   right aligned column of lengths named "Length".
##
## - define sequence of tags, that have to be displayed in case
##   predecessor is empty in a way similar to the one in classic
##   song format, i.e. using '|' character, e.g. {a|c|p:Owner}
##   creates column named "Owner" that tries to display artist
##   tag and then composer and performer if previous ones are
##   not available.
# (Organizes song column format in playlist)
#####

/# Columns
song_columns_list_format = "(3f)[239]{} (35)[249]{t|f} (30)[blue]{a} (30)[green]{b} (5f)[white]{l}"
song_status_format = "{{{$5%a$9}} $8-$9 {$6%t$9}|{$0%f$9}{ $8-$9 $3%b$9{ $8-$9 $5%y$9}}}"

song_list_format = "{$5 %a$9 $1│$9 $8%t$9 }|{ $8%f$9}$R{$5%b $7}"
song_library_format = "{%n $8-$9 }{%t}|{%f}"
now_playing_prefix = "$8$b ➤ "
browser_playlist_prefix = "playlist"
selected_item_prefix = "$5"
selected_item_suffix = "$9"
song_window_title_format = "{%t}|{%f} - {%a}"

# Various
playlist_show_remaining_time = "no"
playlist_shorten_total_times = "yes"
playlist_separate_albums = "no"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
discard_colors_if_item_is_selected = "no"
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_look = "─╼─"
progressbar_color = 240
progressbar_elapsed_color = white
user_interface = "classic"
header_visibility = "no"
titles_visibility = "no"
header_text_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "2"
follow_now_playing_lyrics = "yes"
show_hidden_files_in_local_browser = "no"
jump_to_now_playing_song_at_start = "yes"
clock_display_seconds = "no"
display_volume_level = "yes"
display_bitrate = "yes"
display_remaining_time = "no"
regular_expressions = "extended"
ignore_leading_the = "no"
block_search_constraints_change_if_items_found = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
external_editor = "vim"
use_console_editor = "yes"
colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "blue"
state_line_color = "black"
state_flags_color = "black"
main_window_color = white
statusbar_color = "blue"
active_window_border = "blue"
volume_color = "white"
execute_on_song_change = notify-send "Now Playing" "$(mpc --format '%title% \n%artist% - %album%' current)"
