music_directory     "/media/Aiur/Musica"
playlist_directory  "/home/angelterrones/.mpd/playlists"   
db_file             "/home/angelterrones/.mpd/mpd.db"  
log_file            "/home/angelterrones/.mpd/mpd.log"  
pid_file            "/home/angelterrones/.mpd/mpd.pid"  
state_file          "/home/angelterrones/.mpd/mpdstate"  
port                "6600"
audio_buffer_size       "4096"
#user                   "angelterrones"
mixer_type              "software"
#bind_to_address        "0.0.0.0"
#bind_to_address        "127.0.0.1"
bind_to_address         "localhost"
audio_output {
        type                    "pulse"
        name                    "pulse audio"
        format                  "48000:32:2"   
}
samplerate_converter    "0"
#audio_output_format                    "44100:16:2"
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
